/*----------------
    VARIABLES
-----------------*/
:root {
  --clr-dark-gray: hsl(0, 0%, 63%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-very-dark-gray: hsl(0, 0%, 27%);

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/*----------------
    RESET
-----------------*/
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*----------------
    GLOBAL STYLES
-----------------*/
body {
  display: grid;
  place-items: center;
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
}
h1 {
  color: var(--clr-black);
  font-size: 2.4rem;
  font-weight: var(--fw-700);
  letter-spacing: -1px;
}
h2 {
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 3rem;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 12px;
  font-size: 1rem;
}
p {
  color: var(--clr-dark-gray);
  line-height: 1.7;
  font-size: 0.95rem;
  font-weight: var(--fw-600);
  margin-block: 1rem 3rem;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.active {
  display: block;
  visibility: visible;
}
.overlay {
  position: absolute;
  top: 6.9rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 10;
  height: 341%; /*this is crazy hacky NOTE TO SELF: 
  try to figure out something better - please!*/
}
a {
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
}
/*----------------
    HERO 
------------------*/
.hero-container-desktop {
  display: none;
}
.carousel-mobile {
  /*display: inline-block;*/
  position: relative;
  height: 22.5rem; /*MUST have a height or it disappears */
  width: 375px; /*MUST give it a width and not 100% then the
  arrow container will stay inside the image-container*/
  overflow: hidden;
}
.carousel-mobile > * {
  position: absolute; /*this includes the arrow container*/
}
.mobile-hero-1-img.active,
.mobile-hero-2-img.active,
.mobile-hero-3-img.active {
  display: block;
}

.mobile-hero-1-img,
.mobile-hero-2-img,
.mobile-hero-3-img {
  display: none;
}

.hero-content-container-mobile {
  position: relative;
  background-color: var(--clr-white);
  height: 18rem;
  margin-block: 4rem 6rem;
}
.hero-content-container-mobile > * {
  position: absolute;
}
.hero-content-slide-1.active,
.hero-content-slide-2.active,
.hero-content-slide-3.active {
  display: block;
}
.hero-content-slide-1,
.hero-content-slide-2,
.hero-content-slide-3 {
  display: none;
}

/*----------------
    NAV 
------------------*/
.nav-mobile {
  z-index: 1;
  width: 100%;
  top: 3rem;
  left: 0;
}
.mobile-nav-top {
  position: relative; /*and its children will be absolute*/
  display: flex;
  align-items: center;
}
.mobile-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.nav-dropdown-menu {
  visibility: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-white);
  padding: 3rem 1.5rem;
  margin: -4.2rem auto 0 auto;
}
.nav-dropdown-menu-links {
  display: flex;
  gap: 2rem;
}
.nav-dropdown-menu-links > * {
  color: var(--clr-black);
  font-weight: var(--fw-700);
  font-size: 1rem;
}

.slider-arrow-container-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: 14px; /*it is not completely to the right at 375px??*/
  z-index: 2;
}

/*----------------
    SLIDER 
------------------*/

.prev,
.next {
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  position: relative;
  z-index: 200;
}
.separate-arrow-container {
  background-color: var(--clr-black);
  padding: 0.8rem 1rem;
}

.separate-arrow-container:hover {
  background-color: var(--clr-dark-gray);
}

/*----------------
    HERO CONTENT 
------------------*/
.shop-now-container {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  cursor: pointer;
}
/*----------------
    SECTION-BOTTOM 
------------------*/
.section-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-bottom img {
  height: 100%;
}
/*!----------------
/*!    MEDIA QUERIES
/*!-----------------*/

@media (min-width: 376px) {
  .carousel-mobile {
    width: 568px;
    height: 542.33px;
  }
  .carousel-image-container img {
    width: 568px;
    height: 100%;
  }

  .prev,
  .next {
    width: 1.2rem;
    height: 1.2rem;
  }
  .separate-arrow-container {
    padding: 1.5rem 1.9rem;
  }
}

@media (min-width: 568px) {
  .hero-container-mobile {
    display: none;
  }
  .hero-container-desktop {
    overflow: hidden;
    height: 238.39px;
    width: 100%;
    display: inline-grid; /*so that I can do display: block to make 
    it appear and display grid at the same time*/
    grid-template-columns: 1.5fr 1fr;
  }
  .carousel-img-container-desktop {
    height: 100%;
    overflow: hidden;
  }
  .carousel-img-container-desktop > * {
    width: 100%;
  }
  .carousel-desktop .desktop-image {
    /*display: inline-block;*/
    position: relative;
    height: 238.39px; /*MUST have a height or it disappears */
    /*width: 375px; MUST give it a width and not 100% then the
  arrow container will stay inside the image-container*/
    overflow: hidden;
  }
  .carousel-desktop > * {
    position: absolute;
  }
  .desktop-hero-1.active,
  .desktop-hero-2.active,
  .desktop-hero-3.active {
    display: block;
  }

  .desktop-hero-1,
  .desktop-hero-2,
  .desktop-hero-3 {
    display: none;
  }

  .hero-content-container-desktop {
    padding: 1rem;
    position: relative; /*we make the arrow container absolute*/
    height: 100%;
    width: 100%;
    /* border: solid transparent 2px;*/
  }
  .hero-content-container-desktop p,
  .about-content p {
    font-size: 0.7rem;
    margin-block: 0.5rem 0.2rem;
    line-height: 1.2;
    font-weight: var(--fw-500);
  }

  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 0.7rem;
    margin-top: 1rem;
    letter-spacing: 3px;
  }
  h3 {
    letter-spacing: 5px;
    font-size: 0.7rem;
  }
  .shop-now-container {
    gap: 0.5rem;
    display: flex;
    align-items: center;
  }

  .nav-desktop {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    z-index: 3;
    margin: 2rem;
  }
  .desktop-logo {
    width: 20%;
  }
  .nav-desktop-links {
    display: flex;
    gap: 0.8rem;
    font-size: 0.7rem;
  }

  .nav-desktop-links a:hover {
    border-bottom: 2px var(--clr-white) solid;
    padding-bottom: 0.3rem;
    width: 70%; /*this is not working ???*/
  }

  .slider-arrow-container-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    z-index: 2;
    position: absolute;
  }
  .separate-arrow-container {
    padding: 0.6rem 1rem;
  }

  .prev-desktop,
  .next-desktop {
    width: 0.5rem;
    height: 0.8rem;
    cursor: pointer;
  }

  .desktop-hero-2,
  .desktop-hero-3 {
    display: none;
  }

  .section-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.25fr 1fr;
  }
  .image-dark,
  .image-light {
    width: 100%;
  }
}

@media (min-width: 626px) {
  .hero-content-container-desktop {
    padding: 1.5rem;
    height: 100%;
  }
  .carousel-desktop .desktop-image {
    height: 238.39px; /*MUST have a height or it disappears */
    width: 475px;
  }
  .section-bottom {
    margin-top: -0.2rem;
  }
}

@media (min-width: 793px) {
  .hero-container-desktop {
    height: 338.39px;
  }
  .hero-content-container-desktop {
    height: 338.39px;
    padding: 2.5rem;
  }
  .carousel-desktop .desktop-image {
    height: 338.39px;
    width: 575px;
  }
  .shop-now-container {
    margin-top: 0.8rem;
  }
  h1 {
    font-size: 2rem;
  }
  .hero-content-container-desktop p,
  .about-content p {
    font-size: 0.7rem;
    line-height: 1.5;
  }
}

@media (min-width: 841px) {
  .hero-content-container-desktop {
    padding: 2.2rem;
  }
  .hero-content-container-desktop p {
    margin-block: 1.5rem;
  }
}

@media (min-width: 960px) {
  .hero-container-desktop {
    height: 328.39px;
  }
  .carousel-desktop .desktop-image {
    height: 328.39px;
    width: 675px;
  }
  .hero-content-container-desktop {
    padding: 3rem;
    height: 100%;
  }
  .hero-content-container-desktop p,
  .about-content p {
    font-size: 0.7rem;
    line-height: 1.5;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1rem;
  }
  .separate-arrow-container {
    padding: 0.8rem 1.2rem;
  }
}

@media (min-width: 1040px) {
  .hero-container-desktop {
    height: 350px;
  }
  .carousel-desktop .desktop-image {
    height: 350px;
    width: 100%;
  }
  .hero-content-container-desktop {
    padding: 3rem;
    height: 350px;
  }
  .hero-content-container-desktop p,
  .about-content p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .shop-now-container {
    margin-top: 0;
  }
  .separate-arrow-container {
    padding: 1rem 1.3rem;
  }
}

@media (min-width: 1225px) {
  h1 {
    font-size: 2.5rem;
  }
  .hero-container-desktop {
    height: 550px;
  }
  .carousel-desktop .desktop-image {
    height: 550px;
    width: 100%;
  }
  .hero-content-container-desktop {
    padding: 7rem 6rem;
    height: 550px;
  }
  .separate-arrow-container {
    padding: 1.2rem 1.55rem;
  }
}

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
  }
  .nav-desktop {
    margin: 3rem 0 0 4rem;
  }
  .nav-desktop a {
    font-size: 1.2rem;
  }
  .nav-desktop-links {
    gap: 1.5rem;
  }
  .desktop-logo {
    width: 50%;
    margin-right: 2rem;
  }
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 1.3rem;
    letter-spacing: 13px;
  }
  .hero-container-desktop {
    height: 530px;
    width: 100%;
  }

  .carousel-img-container-desktop {
    height: 100%;
    width: 833.7px;
  }

  .carousel-img-container-desktop > * {
    width: 100%;
    height: 100%;
  }

  .hero-content-container-desktop {
    height: 100%;
    width: 606.3px;
    padding: 6rem 4.5rem;
  }
  .hero-content-container-desktop p {
    font-size: 1rem;
    line-height: 1.5;
  }
  .shop-now-container {
    gap: 2rem;
    padding-top: 1.5rem;
  }
  .separate-arrow-container {
    padding: 1.8rem 2.2rem;
  }
  .prev-desktop,
  .next-desktop {
    width: 0.7rem;
    height: 1.3rem;
  }

  .about-content p {
    font-size: 0.91rem;
    line-height: 1.7;
  }
}
